{
  "name": "vp",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev:devices": "cross-env NODE_OPTIONS=--max_old_space_size=8000 vuepress dev docs",
    "dev": "cross-env EXCLUDE_DEVICES=yes vuepress dev docs",
    "build": "cross-env NODE_OPTIONS=--max_old_space_size=8000 vuepress build docs",
    "docgen": "ts-node docgen",
    "test": "ts-node docgen/tests"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@quasar/extras": "^1.11.2",
    "core-js": "^3.18.3",
    "quasar": "^2.2.0"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@vuepress/plugin-docsearch": "^2.0.0-beta.26",
    "@vuepress/plugin-google-analytics": "^2.0.0-beta.27",
    "@vuepress/plugin-register-components": "^2.0.0-beta.26",
    "cross-env": "^7.0.3",
    "glob": "^7.2.0",
    "image-size": "^1.0.0",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "throat": "^6.0.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4",
    "vuepress": "^2.0.0-beta.26",
    "vuepress-plugin-sitemap2": "^2.0.0-alpha.0",
    "zigbee-herdsman-converters": "14.0.583"
  }
}
